services:
  - type: web
    name: second-serving
    env: python
    buildCommand: pip install -r require.txt
    startCommand: gunicorn secondserving.wsgi:application
    envVars:
      - key: SECRET_KEY
        generateValue: true
      - key: DEBUG
        value: False
